ENV LLM_MODEL="gemma3"
ENV LLM_BEARER_TOKEN="1234"
ENV LLM_MAX_COMPLETION_TOKENS=2000
ENV HYBRID_CHUNKER_MAX_TOKENS=3000
ENV SSH_HOST="ip address of the server"
ENV SSH_USER="username of the server"
ENV SSH_PASSWORD="user password to ssh into the server"
ENV SSH_TARGET_PATH="to folder path"
