LLM_MODEL="gemma3"
LLM_BEARER_TOKEN="1234"
LLM_MAX_COMPLETION_TOKENS=2000
HYBRID_CHUNKER_MAX_TOKENS=3000
SSH_HOST="ip address of the server"
SSH_USER="username of the server"
SSH_PASSWORD="user password to ssh into the server"
SSH_TARGET_PATH="to folder path"
